{
    "name": "beastbytes/country-helper",
    "type": "library",
    "description": "Country helper methods for formatting data",
    "keywords": [
        "helper",
        "Country"
    ],
    "license": "BSD-3-Clause",
    "authors": [{
        "name": "Chris Yates",
        "email": "chris.l.yates@gmail.com"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "beastbytes/country-data": "1.0"
    },
    "require-dev": {
        "consolidation/robo": "^4.0",
        "beastbytes/country-data-php": "1.0",
        "phpunit/phpunit": "^10.0",
        "roave/infection-static-analysis-plugin": "^1.0",
        "roave/security-advisories": "dev-latest",
        "vimeo/psalm": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "BeastBytes\\Country\\Helper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BeastBytes\\Country\\Helper\\Tests\\": "tests"
        }
    },
    "scripts": {
        "infection": "roave-infection-static-analysis-plugin --min-msi=90 --min-covered-msi=90",
        "psalm": "psalm",
        "robo": "robo",
        "test": "phpunit --testdox"
    }
}

